ALFAJORES_DEPLOYER_KEY=
ALFAJORES_RPC=

KOVAN_DEPLOYER_KEY=
KOVAN_RPC=

RINKEBY_DEPLOYER_KEY=
RINKEBY_RPC=

ARBITRUM_RINKEBY_DEPLOYER_KEY=
ARBITRUM_RINKEBY_RPC=

AWS_REGION=
AWS_KEY_ID=
AWS_SECRET_ACCESS_KEY=