OPT_BASE_OUTBOX_CONNECTION_URL=http://localhost:8545

OPT_BASE_INBOXES_KOVAN_CONNECTION_URL=http://localhost:8545

OPT_BASE_INBOXES_FUJI_CONNECTION_URL=http://localhost:8545

OPT_BASE_INBOXES_MUMBAI_CONNECTION_URL=http://localhost:8545

BASE_CONFIG=alfajores_config.json
RUN_ENV=test
OPT_BASE_METRICS=9090
OPT_BASE_TRACING_FMT=pretty
OPT_BASE_TRACING_LEVEL=info
OPT_BASE_DB=/tmp/local-checkpointer-alfajores-db
OPT_BASE_SIGNERS_ALFAJORES_KEY=8166f546bab6da521a8369cab06c5d2b9e46670292d85c875ee9ec20e84ffb61
OPT_BASE_SIGNERS_ALFAJORES_TYPE=hexKey
OPT_BASE_SIGNERS_KOVAN_KEY=f214f2b2cd398c806f84e317254e0f0b801d0643303237d97a22a48e01628897
OPT_BASE_SIGNERS_KOVAN_TYPE=hexKey
OPT_BASE_SIGNERS_FUJI_KEY=701b615bbdfb9de65240bc28bd21bbc0d996645a3dd57e7b12bc2bdf6f192c82
OPT_BASE_SIGNERS_FUJI_TYPE=hexKey
OPT_BASE_SIGNERS_MUMBAI_KEY=a267530f49f8280200edf313ee7af6b827f2a8bce2897751d06a843f644967b1
OPT_BASE_SIGNERS_MUMBAI_TYPE=hexKey
OPT_CHECKPOINTER_POLLINGINTERVAL=5
OPT_CHECKPOINTER_CREATIONLATENCY=5